{
	"nodes":[
		{"id":"a6b9c472fa151b76","x":520,"y":-550,"width":320,"height":391,"type":"group","label":"Workspaces"},
		{"id":"19d8c64ce521f7f7","x":749,"y":0,"width":290,"height":185,"type":"group","label":"Ongoing Projects"},
		{"id":"0bb4cfe5eaf86f32","type":"text","text":"Obsidian Inbox","x":-680,"y":-30,"width":250,"height":60},
		{"id":"a0fccfd66396b8b2","type":"text","text":"","x":-680,"y":80,"width":250,"height":60},
		{"id":"42b52c04c5495066","type":"text","text":"Questions:\n- Do we track project notes in Obsidian Inbox?\n- Are we making use of pdf annotator?","x":-580,"y":235,"width":440,"height":346},
		{"id":"9315131b48604488","type":"text","text":"NotebookLM:\n- Use Obsidian Inbox pdfs","x":-680,"y":-159,"width":320,"height":86},
		{"id":"27fa2c3ab1de5273","type":"text","text":"Blog","x":-293,"y":-30,"width":250,"height":60},
		{"id":"6d079e3678996049","type":"text","text":"Research Exploration\n- Youtube Playlists\n- Github Starred Repos\n- [[Research Questions]]\n- Obsidian Bookmarks\n- Chrome Bookmarks\n- Obsidian Webview\n- [[NotebookLM]]\n","x":-705,"y":-530,"width":305,"height":302},
		{"id":"be168ca8a9f68ca7","type":"text","text":"[[DE_Tools]]","x":540,"y":-530,"width":271,"height":103},
		{"id":"1030747fef16bd35","type":"text","text":"[[ML_Tools]]","x":540,"y":-400,"width":271,"height":104},
		{"id":"23db9c5cacadae06","type":"text","text":"[[Data Archive]]\n- Knowledge Base","x":94,"y":-460,"width":283,"height":112},
		{"id":"9d43f9960036bc59","type":"text","text":"Github Project Tracker","x":94,"y":-800,"width":250,"height":60},
		{"id":"8db74e6aef168013","type":"text","text":"Data Archive Graph","x":769,"y":20,"width":250,"height":60},
		{"id":"60c1a47ba2854925","type":"text","text":"HiveHome Data Analysis","x":344,"y":0,"width":250,"height":60},
		{"id":"450f73a64d4972f5","type":"text","text":"Google Drive","x":540,"y":-258,"width":271,"height":78}
	],
	"edges":[
		{"id":"6f32b269596d191d","fromNode":"23db9c5cacadae06","fromSide":"right","toNode":"1030747fef16bd35","toSide":"left"},
		{"id":"d73388b3ae8e4fbc","fromNode":"23db9c5cacadae06","fromSide":"right","toNode":"be168ca8a9f68ca7","toSide":"left"}
	]
}